{
  "manifest_version": 3,
  "background": {
    "type": "module",
    "service_worker": "src/background.ts",
    "scripts": ["src/background.ts"]
  },
  "minimum_chrome_version": "128",
  "permissions": ["activeTab", "storage", "webNavigation"],
  "action": {},
  "browser_specific_settings": {
    "gecko": {
      "id": "sold-by-official@goodaddon.com",
      "strict_min_version": "128.0"
    },
    "gecko_android": {
      "id": "sold-by-official@goodaddon.com",
      "strict_min_version": "128.0"
    }
  }
}
